<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modelview.EmployeeUpdateOrderStatusController">
  <tabs>
    <Tab text="Update Order Status">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="orderIdTextField" layoutX="121.0" layoutY="22.0" />
                  <Label layoutX="37.0" layoutY="26.0" text="Order Id" />
                  <TextField fx:id="statusUpdateTextField" layoutX="121.0" layoutY="67.0" />
                  <Label layoutX="20.0" layoutY="71.0" text="Status Update" />
                  <Button layoutX="153.0" layoutY="118.0" mnemonicParsing="false" onAction="#updateOrderStatus" style="-fx-background-color: #C02E28;" text="Update Status" textFill="WHITE" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Option">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="logOutButton" alignment="CENTER" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToPrimary" style="-fx-background-color: #C02E28;" text="Log Out" textFill="WHITE" />
                  <Button fx:id="shutDownButton" alignment="CENTER" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#shutDownApp" style="-fx-background-color: #C02E28;" text="Shut Down" textFill="WHITE" />
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: #C02E28;" text="Home" textFill="WHITE" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>

