<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: lightblue; -fx-border-radius: 10 10 0 0;; -fx-background-radius: 10 10 0 0;;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modelview.SignupController">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="250.0" spacing="20.0" style="-fx-background-radius: 25;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Sign Up Form">
               <font>
                  <Font name="Stencil" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="textField_name" promptText="Name" />
            <TextField fx:id="textField_email" promptText="Email" />
            <TextField fx:id="textField_userID" promptText="UserID" />
            <PasswordField fx:id="textField_pass1" promptText="Password" />
            <PasswordField fx:id="textField_pass2" promptText="Confirm Password" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="button_signIn" mnemonicParsing="false" onAction="#handleButton_signIn" text="Back to Sign In" />
                  <Button fx:id="button_signUp" mnemonicParsing="false" onAction="#handleButton_signUp" text="Register User" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
